buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
    gradleWrapperVersion = "2.9"
    name = 'Employee'
    description = 'Employee Service'
    version = '0.0.1-SNAPSHOT'
    sourceEncoding = 'UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

idea {
    module {
        downloadSources = false
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}