# microservice

./: README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
Hystrix/: build.gradle
Hystrix/gradle/wrapper/: gradle-wrapper.properties
Hystrix/src/main/java/com/ttnd/hystrix/: HystrixServerApplication.java
Hystrix/src/test/java/com/ttnd/hystrix/: HystrixApplicationTests.java
config/: build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/ttnd/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/ttnd/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle  build.sh
discovery/docker/: Dockerfile
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/com/ttnd/discovery/: DiscoveryServerApplication.java  ServiceRegistrationServer.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/ttnd/discovery/: DiscoveryApplicationTests.java
employee/: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml
employee/docker/: Dockerfile
employee/gradle/wrapper/: gradle-wrapper.properties
employee/src/main/groovy/com/ttnd/employee/: EmployeeBoot.groovy  EmployeeServiceApplication.groovy
employee/src/main/groovy/com/ttnd/employee/controller/: ConfigController.groovy  EmployeeController.groovy  LibraryController.groovy
employee/src/main/groovy/com/ttnd/employee/dto/: Book.groovy
employee/src/main/groovy/com/ttnd/employee/entity/: Employee.groovy  EmployeeRepository.groovy
employee/src/main/java/com/demo/: EmployeeBoot.java
employee/src/main/java/com/demo/controller/: EmployeeController.java  RestExampleController.java
employee/src/main/java/com/demo/dto/: Book.java
employee/src/main/java/com/demo/entity/: Employee.java  EmployeeRepository.java
employee/src/main/resources/: application.yml
hystrix/src/main/resources/: application.yml
turbine/: build.gradle
turbine/src/main/java/com/ttnd/turbine/: TurbineServerApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/ttnd/turbine/: TurbineApplicationTests.java
zull/: build.gradle
zull/gradle/wrapper/: gradle-wrapper.properties
zull/src/main/java/com/ttnd/zull/: ZuulServerApplication.java
zull/src/main/resources/: application.yml
zuul/: build.gradle
