buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}
apply plugin: 'spring-boot'

jar {
    baseName = 'zull'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC1"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
}