buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'discovery'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}